{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"alp",
				"alpha_rate"
			],
			[
				"learnin",
				"learning_rate"
			],
			[
				"learn",
				"learning_rate"
			],
			[
				"lean",
				"learning_rate"
			],
			[
				"this",
				"this_binary_validation_loss"
			],
			[
				"v",
				"values"
			],
			[
				"clo",
				"clock"
			],
			[
				"alpha",
				"alpha_status"
			],
			[
				"best",
				"best_validation_loss"
			],
			[
				"save",
				"save_sortie"
			],
			[
				"nb",
				"nb_changements"
			],
			[
				"w",
				"write"
			],
			[
				"Tr",
				"TrSet"
			]
		]
	},
	"buffers":
	[
		{
			"file": "conv.py",
			"settings":
			{
				"buffer_size": 18381,
				"line_ending": "Unix"
			}
		},
		{
			"file": "logistic_sgd.py",
			"settings":
			{
				"buffer_size": 21568,
				"line_ending": "Unix"
			}
		},
		{
			"file": "mlp.py",
			"settings":
			{
				"buffer_size": 16330,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 112.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/alcyon/Stage/pyt/cifar"
	],
	"file_history":
	[
		"/home/alcyon/Stage/pyt/nelet5/analy.py",
		"/home/alcyon/Stage/pyt/transfert/nb.py",
		"/home/alcyon/Stage/pyt/nelet5/test.py",
		"/home/alcyon/Stage/pyt/transfert/TAM45-p",
		"/home/alcyon/Stage/pyt/nelet5/conv.py",
		"/home/alcyon/Stage/pyt/cifar10/.git/MERGE_MSG",
		"/home/alcyon/.cache/.fr-jz0u0r/mnist.pkl",
		"/home/alcyon/.cache/.fr-0MA8Dm/cifar-10-batches-py/batches.meta",
		"/home/alcyon/Stage/cifar-10-batches-mat/data_batch_1.mat",
		"/home/alcyon/Stage/pyt/transfert/TAM43-p",
		"/home/alcyon/Stage/pyt/transfert/TAM44-p",
		"/home/alcyon/Stage/pyt/transfert/TAM48-p",
		"/home/alcyon/Stage/pyt/transfert/TAM50-p",
		"/home/alcyon/Stage/pyt/transfert/TAM47-p",
		"/bin/sticky.sh",
		"/home/alcyon/Stage/MNIST/demetreio.m",
		"/home/alcyon/.bashrc",
		"/home/alcyon/.bash",
		"/home/alcyon/Stage/MNIST/demetreio.",
		"/home/alcyon/Stage/pyt/nelet5/TO1sauv-p",
		"/home/alcyon/Stage/pyt/nelet5/TO2sauv-p",
		"/home/alcyon/Stage/pyt/nelet5/TO2-p",
		"/home/alcyon/Stage/pyt/nelet5/essai.py",
		"/home/alcyon/Stage/pyt/nelet5/TK01-p",
		"/home/alcyon/Stage/pyt/nelet5/TK02-p",
		"/home/alcyon/Stage/pyt/nelet5/TK03-p",
		"/home/alcyon/Stage/pyt/nelet5/TK1-p",
		"/home/alcyon/Stage/pyt/nelet5/logistic_sgd.py",
		"/home/alcyon/Stage/pyt/nelet5/mlp.py",
		"/home/alcyon/Stage/pyt/nelet5/convAll.py",
		"/home/alcyon/Stage/pyt/nelet5/conv.",
		"/home/alcyon/Stage/pyt/nelet5/test kerario-p",
		"/home/alcyon/Stage/pyt/nelet5/inv-p",
		"/home/alcyon/Stage/pyt/nelet5/.gitignore",
		"/home/guillaume/Dropbox/.conf/README.txt",
		"/etc/fstab",
		"/home/guillaume/Bureau/nelet5/obj.save",
		"/home/guillaume/Bureau/nelet5/titre",
		"/home/guillaume/Bureau/nelet5/logistic_sgd.py",
		"/home/guillaume/Bureau/nelet5/convAll.py",
		"/home/guillaume/Bureau/nelet5/conv.py",
		"/home/guillaume/Bureau/nelet5/conv2.py",
		"/home/guillaume/Bureau/nelet5/conv",
		"/home/guillaume/Bureau/scatnet-master/ond.m",
		"/home/guillaume/Stage/java/src/b_mnist.java",
		"/home/guillaume/Stage/java/src/b_mat.java",
		"/home/guillaume/Stage/java/src/essai-results.txt",
		"/home/guillaume/Stage/java/src/train.java",
		"/home/guillaume/Stage/java/src/essai.java",
		"/opt/extras.ubuntu.com/indicator-stickynotes/stickynotes/info.py",
		"/home/guillaume/Stage/java/src/essairesults.txt",
		"/home/guillaume/Stage/java/src/results.txt",
		"/home/guillaume/Stage/java/src/train",
		"/home/guillaume/Dropbox/.conf/lightdm.conf",
		"/home/guillaume/.conkyrc",
		"/home/guillaume/.bashrc",
		"/home/guillaume/Stage/java/src/essai.",
		"/home/guillaume/Téléchargements/indicator-stickynotes-0.4.3/PKG-INFO"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"relu",
			"activ",
			"activat",
			"tanh",
			"size",
			"sie",
			"250",
			"nkerns",
			"cos",
			"Pickl",
			"titre",
			"binary",
			"test",
			"inpu",
			"hidden",
			"exper",
			"state",
			"rng",
			"conv_out",
			"hidden",
			"errors",
			"striW",
			"stri",
			"titre",
			"show",
			"sho",
			"cost",
			"save_re",
			"save",
			"sort",
			"ch"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"relu",
			"strip",
			"striW"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "conv.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18381,
						"regions":
						{
						},
						"selection":
						[
							[
								1269,
								1273
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 340.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "logistic_sgd.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21568,
						"regions":
						{
						},
						"selection":
						[
							[
								318,
								318
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "mlp.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16330,
						"regions":
						{
						},
						"selection":
						[
							[
								861,
								861
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 295.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mlp",
				"mlp.py"
			],
			[
				"logis",
				"logistic_sgd.py"
			],
			[
				"conv",
				"conv.py"
			],
			[
				"tam45",
				"transfert/TAM45-p"
			],
			[
				"tam50",
				"transfert/TAM50-p"
			],
			[
				"anal",
				"nelet5/analy.py"
			],
			[
				"tam48",
				"transfert/TAM48-p"
			],
			[
				"tam47",
				"transfert/TAM47-p"
			],
			[
				"tam44",
				"transfert/TAM44-p"
			],
			[
				"ana",
				"analy.py"
			],
			[
				"test",
				"test.py"
			],
			[
				"to2sau",
				"TO2sauv-p"
			],
			[
				"to2",
				"TO2-p"
			],
			[
				"to1sauv-p",
				"TO1sauv-p"
			],
			[
				"essa",
				"essai.py"
			],
			[
				"tk03",
				"TK03-p"
			],
			[
				"tk02",
				"TK02-p"
			],
			[
				"tk01",
				"TK01-p"
			],
			[
				"tk1-",
				"TK1-p"
			],
			[
				"conall",
				"convAll.py"
			],
			[
				"logist",
				"logistic_sgd.py"
			],
			[
				"conval",
				"convAll.py"
			],
			[
				".sa",
				"obj.save"
			],
			[
				"-p",
				"inv-p"
			],
			[
				"lo",
				"logistic_sgd.py"
			],
			[
				"cn",
				"convAll.py"
			],
			[
				"titre",
				"titre"
			],
			[
				"con",
				"conv.py"
			],
			[
				"b_mni",
				"src/b_mnist.java"
			],
			[
				"essai",
				"src/essai-results.txt"
			],
			[
				"essaire",
				"src/essairesults.txt"
			],
			[
				"b_",
				"src/b_mat.java"
			],
			[
				"re",
				"src/results.txt"
			],
			[
				"",
				"src/essai.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
